# Port number
PORT=

# URL of the Mongo DB
# MONGODB_URL=mongodb://127.0.0.1:27017/ERPschoolApp?retryWrites=true&w=majority
MONGODB_URL=

# JWT
# JWT secret key
JWT_SECRET=
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=

BCRYPT_SALT = 

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
EMAIL_FROM=

S3_BUCKET=
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
AWS_REGION=